{
    "_typename": "map<string,string>",
    "bkgColor3D" : "0",
    "caloClusterCells": "EMBCaloClusterCells",
    "caloClusters": "AugmentedEMBCaloClusters",
    "drawVertexHits": "true",
    "drawDriftChamberHits": "true",
    "drawSiWrapperHits": "true",
    "drawVertexDigis": "true",
    "drawDriftChamberDigis": "true",
    "drawSiWrapperDigis": "true",
    "drawCaloClusters": "false",
    "drawClusterDirection": "true",
    "drawECalBarrelCells": "true",
    "drawECalBarrelHits": "true",
    "drawECalBarrelMergedCells": "false",
    "drawECalEndcapCells": "true",
    "drawECalEndcapHits": "true",
    "drawGenParticles": "true",
    "drawHCalBarrelCells": "true",
    "drawHCalBarrelHits": "true",
    "drawHCalEndcapCells": "true",
    "drawHCalEndcapHits": "true",
    "drawMuonHits": "true",
    "drawMuonCells": "true",
    "drawSimParticles": "true",
    "drawTopoClusters": "true",
    "drawTracks": "true",
    "driftChamberHits": "DCHCollection",
    "driftChamberDigis": "DCH_DigiCollection",
    "ecalBarrelCells": "ECalBarrelModuleThetaMergedPositioned",
    "ecalBarrelHits": "ECalBarrelModuleThetaMergedContributions",
    "ecalBarrelMergedCells": "ECalBarrelModuleThetaMerged2Positioned",
    "ecalEndcapCells": "ECalEndcapTurbinePositioned",
    "ecalEndcapHits": "ECalEndcapTurbineContributions",
    "energyThresholdCells": "0.000000",
    "energyThresholdClusters": "1.000000",
    "energyThresholdHits": "0.000000",
    "energyThresholdParticles": "0.010000",
    "genParticles": "MCParticles",
    "hcalBarrelCells": "HCalBarrelReadoutPositioned",
    "hcalBarrelHits": "HCalBarrelReadoutContributions",
    "hcalEndcapCells": "HCalEndcapReadoutPositioned",
    "hcalEndcapHits": "HCalEndcapReadoutContributions",
    "muonBarrelCells": "MuonTaggerBarrelPhiThetaPositioned",
    "muonBarrelHits": "MuonTaggerBarrelPhiThetaContributions",
    "muonEndcapCells": "MuonTaggerEndcapPhiThetaPositioned",
    "muonEndcapHits": "MuonTaggerEndcapPhiTheta",
    "simParticles": "MCParticles",
    "topoClusterCells": "EMBCaloTopoClusterCells",
    "topoClusters": "AugmentedEMBCaloTopoClusters",
    "vertexBarrelHits": "VertexBarrelCollection",
    "vertexEndcapHits": "VertexEndcapCollection",
    "siWrapperBarrelHits": "SiWrBCollection",
    "siWrapperEndcapHits": "SiWrDCollection",
    "vertexBarrelDigis": "VTXBDigis",
    "vertexEndcapDigis": "VTXDDigis",
    "siWrapperBarrelDigis": "SiWrBDigis",
    "siWrapperEndcapDigis": "SiWrDDigis",
    "tracks": "TracksFromGenParticles"
}
